<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="css/style1.css"/>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Comfortaa|Permanent+Marker&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Comfortaa|Permanent+Marker|Reenie+Beanie&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Comfortaa|Permanent+Marker|Reenie+Beanie&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">

<head>
	<center><div class="name"> SOOVIN CHOI </div></head>

<title> Soovin Choi </title>
<body>
<div id="container">
    <center><nav>
        <ul>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="dma1.html">Digital Media Arts</a>
            <!-- First Tier Drop Down -->
            <ul>
            	<li><a href="dma1.html">Introduction</a></li>
                <li><a href="glitch.html">Glitch Art</a></li>
                <li><a href="videoart.html">Video Art</a></li>
                <li><a href="website.html">Web Design</a></li>
                <li><a href="p.html">P5JS & MAX</a></li>
            </ul>        
            </li>
            <li><a href="photography.html">Photography</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="photography.html">Introduction</a></li>
                <li><a href="past.html">Past Works</a></li>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
    </nav></center>
 <div class="loading-clock"></div>
 <center><img src=img/mix.jpg class="img1"><img src=img/step.jpg class="img2">
    <br>
    <img src=img/beluga.jpg class="img3"><img src=img/sqareee.jpg class="img4"></center>

 </p>

</div>
<br>
<br>
<br>
<br>
<br>

</body>
</html>